{
  "name": "@js-fns/canon",
  "version": "0.1.0",
  "description": "Tiny JS objects canonicalization for hashing",
  "license": "MIT",
  "author": "Sasha Koss <koss@nocorp.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-fns/js-fns.git"
  },
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "require": {
          "types": "./index.d.cts",
          "default": "./index.cjs"
        },
        "import": {
          "types": "./index.d.ts",
          "default": "./index.js"
        }
      },
      "./package.json": "./package.json"
    },
    "main": "index.cjs",
    "module": "index.js",
    "types": "./index.d.ts"
  }
}
