{
  "name": "smolxxh",
  "version": "0.1.0",
  "description": "Tiny xxHash JS implementation",
  "keywords": [
    "browser",
    "csv",
    "tiny",
    "web workers",
    "workers"
  ],
  "homepage": "https://github.com/kossnocorp/smolxxh#readme",
  "bugs": {
    "url": "https://github.com/kossnocorp/smolxxh/issues"
  },
  "license": "MIT",
  "author": "Sasha Koss <koss@nocorp.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/smolxxh.git"
  },
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./xxh32": "./src/xxh32/index.ts",
    "./xxh64": "./src/xxh64/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "require": {
          "types": "./index.d.cts",
          "default": "./index.cjs"
        },
        "import": {
          "types": "./index.d.ts",
          "default": "./index.js"
        }
      },
      "./xxh32": {
        "require": {
          "types": "./xxh32/index.d.cts",
          "default": "./xxh32/index.cjs"
        },
        "import": {
          "types": "./xxh32/index.d.ts",
          "default": "./xxh32/index.js"
        }
      },
      "./xxh64": {
        "require": {
          "types": "./xxh64/index.d.cts",
          "default": "./xxh64/index.cjs"
        },
        "import": {
          "types": "./xxh64/index.d.ts",
          "default": "./xxh64/index.js"
        }
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@parcel/watcher": "^2.4.1",
    "@swc/core": "^1.4.13",
    "@types/node": "^25.4.0",
    "@types/xxhashjs": "^0.2.4",
    "babel-plugin-replace-import-extension": "^1.1.4",
    "benny": "^3.7.1",
    "bytes-iec": "^3.1.1",
    "glob": "^10.3.12",
    "minimatch": "^10.0.1",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "picocolors": "^1.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^1.4.0",
    "xxhash-wasm": "^1.1.0",
    "xxhashjs": "^0.2.2"
  }
}
